{
  "name": "nodebb-plugin-emoji-twemoji-v2",
  "version": "2.0.1",
  "description": "Twitter emoji set for NodeBB (requires nodebb-plugin-emoji)",
  "author": "leovoel <knarkleo@live.com> (https://github.com/leovoel)",
  "contributors": [
    "leovoel <knarkleo@live.com> (https://github.com/leovoel)",
    "phit <github@phit.link>"
  ],
  "main": "emoji.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stonebound/nodebb-plugin-emoji-twemoji.git"
  },
  "nbbpm": {
    "name": "Emoji Twemoji v2",
    "compatibility": "^1.14.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "emoji",
    "twitter",
    "twemoji"
  ],
  "peerDependencies": {
    "nodebb-plugin-emoji": "^3.0.0"
  },
  "dependencies": {
    "emoji-datasource-twitter": "^6.0.0",
    "lodash.frompairs": "^4.0.1"
  }
}
